export default {
  ZH_HK: {
    title: "賬戶信息",
    institutionName: "機構名稱",
    vip: "訂閱信息",
    password: "更改密碼",
    oldPwd: "舊的密碼",
    newPwd: "新的密碼",
    repeatPwd: "重復密碼",
    input: "輸入",
    name: "賬號名稱",
    save: "保存",
    required: "此項必填",
    update: "修改",
    cancel: "取消",
    repeatError: "兩次輸入的密碼不一致",
    fieldError: "密碼僅支持字母、數字和_以及?符號",
    lengthError: "密碼長度應在6-30之間",
    done: "密碼已修改"
  },
  EN: {
    title: "Account Information",
    institutionName: "Institution",
    vip: "Subscription",
    password: "Change Password",
    oldPwd: "Old Password",
    newPwd: "New Password",
    repeatPwd: "Repeat Password",
    input: "Input",
    name: "Name",
    save: "Save",
    required: "This field is required",
    update: "Confirm",
    cancel: "Cancel",
    repeatError: "The passwords you entered twice do not match",
    fieldError: "Passwords only support English letters, numbers, and _ and ?",
    lengthError: "The password length is between 6 and 30 characters.",
    done: "Password has been changed"
  },
  ZH_CN: {
    title: "账户信息",
    institutionName: "机构名称",
    vip: "订阅信息",
    password: "更改密码",
    oldPwd: "旧的密码",
    newPwd: "新的密码",
    repeatPwd: "重复密码",
    input: "输入",
    name: "账号名称",
    save: "保存",
    required: "此项必填",

    update: "修改",
    cancel: "取消",
    repeatError: "两次输入的密码不匹配",
    fieldError: "密码仅支持英文字母、数字以及_和?符号",
    lengthError: "密码长度是6-30位",
    done: "密码已修改"
  }
}