export default  {
  ZH_HK: {
    "header_item_line1": "搜索",
    "header_item_line2": "難度等級",
    "header_item_line3": "請選擇",
    "header_item_line4": "生成題目",
    "header_item_line5": "預覽",
    "header_item_line6": "退出登錄",
    setting: "設置",
    topicName: "學科名稱",
    questionBank: "題庫名稱",
    confirm: "確認",
    cancel: "取消",
    input: "輸入",
    editQuestion: "題庫設置",
  },
  ZH_CN: {
    "header_item_line1": "搜索",
    "header_item_line2": "难度等级",
    "header_item_line3": "请选择",
    "header_item_line4": "生成题目",
    "header_item_line5": "预览",
    "header_item_line6": "退出登录",
    setting: "设置",
    topicName: "科目名称",
    questionBank: "题库名称",
    confirm: "确认",
    cancel: "取消",
    editQuestion: "题库设置",
    input: "输入"
  },
  EN: {
    "header_item_line1": "Search",
    "header_item_line2": "Level",
    "header_item_line3": "Select",
    "header_item_line4": "Generate",
    "header_item_line5": "Preview",
    "header_item_line6": "Log out",
    setting: "Setting",
    topicName: "Topic Name",
    questionBank: "Question Bank Name",
    confirm: "Confirm",
    cancel: "Cancel",
    input: "Input",
    editQuestion: "Question bank settings",
  }
};