const zh_hant = {
  generate: '生成框架',
  generate_again: '生成框架',
  back: '返回',
  theme_placeholder: '輸入主題',
  generate_ai_paragraphs: '生成段落',
  createPpt: "創建PPT",
  new_folder: '新建資料夾',
  preview_title: '標題',
  preview_catalog: '目錄',
  preview_content: '内容',
  preview_summarize: '總結',
  preview_discuss: '練習與討論',
  ppt_editor: '編輯器',
  ai_edit: 'AI編輯',
  new_ppt: '+ AI生成',
  pick_AI_picture: 'AI選圖',
  theme: '內容框架',
  nums: '選擇數量',
  numsInput: '輸入文本數量',
  language: '選擇語言',
  empty: "無預覽",
  enter: "打開PPT",
  pptUpdate: "PPT信息編輯",
  pptNameEmpty: "名稱不允許為空",
  pptEditorTips: "提示",
  pptSuccess: "PPT正在生成中...",
  wordSuccess: "Word正在生成中...",
  go: "前往",
  about: "約",
  beforeDeleted: "確定要移除此章節嗎?",
  cover: "封面標題",
  catalog: "目錄",
  text: "正文",
  chapter: "章節",
  detailed: "輸入精細描述",
  textSetting: "文本設置",
  standard: "標準",
  precision: "精準",
  rich: "豐富",
  toneSetting: "語氣設置",
  themeSetting: "PPT主題設置",
  default: "默認",
  major: "專業",
  humor: "幽默",
  colloquial: "口語化",
  moreTheme: "更多主題",
  done: "生成PPT",
  doneAgain: "重新生成PPT",
  needText: "需要至少一段正文內容",
  needChapter: "需要至少一個章節",
  tooMany: "最多不能超過10個章節"
}

const en = {
  new_folder: 'New folder',
  generate: 'Generate',
  generate_again: 'Continue generating',
  back: 'Back',
  theme_placeholder: 'Input keywords',
  generate_ai_paragraphs: 'Generate paragraphs',
  preview_catalog: 'Catalog',
  preview_content: 'Main body',
  preview_summarize: 'Summarize',
  preview_discuss: 'Practice and discuss',
  preview_title: 'Title',
  ppt_editor: 'Editor',
  ai_edit: 'AI editing',
  new_ppt: 'AI+',
  numsInput: 'Enter a number',
  pick_AI_picture: 'AI pictures',
  theme: 'Content Framework',
  nums: 'Select quantity',
  language: 'Select language',
  empty: "No preview",
  enter: "Open PPT",
  pptUpdate: "Information editing",
  pptNameEmpty: "The name cannot be empty",
  pptEditorTips: "Notification",
  pptSuccess: "PPT is being generated",
  wordSuccess: "Word is being generated",
  go: "Go",
  createPpt: "New PPT",
  about: "about ",
  beforeDeleted: "Are you sure you want to remove this chapter?",
  cover: "Cover Title",
  catalog: "Catalog",
  text: "Text",
  chapter: "Chapter",
  detailed: "Enter a detailed description",
  textSetting: "Text Settings",
  standard: "Standard",
  precision: "Precision",
  rich: "Rich",
  toneSetting: "Tone settings",
  themeSetting: "PPT theme settings",
  default: "Default",
  major: "Major",
  humor: "Humor",
  colloquial: "Colloquial",
  moreTheme: "More Themes",
  done: "Generate",
  doneAgain: "Regenerate",
  needText: "At least one piece of text needs to be retained",
  needChapter: "At least one piece of chapter needs to be retained",
  tooMany: "No more than 10 chapters at most"
}

export default {
  zh_hant,
  en
}