const zh_hant = {
  generate: '生成',
  generate_again: '重新生成',
  back: '返回',
  theme_placeholder: '輸入主題',
  generate_ai_paragraphs: '生成段落',
  createPpt: "創建PPT",
  new_folder: '新建資料夾',
  preview_title: '標題',
  preview_catalog: '目錄',
  preview_content: '内容',
  preview_summarize: '總結',
  preview_discuss: '練習與討論',
  ppt_editor: '編輯器',
  ai_edit: 'AI編輯',
  new_ppt: '+ AI生成',
  pick_AI_picture: 'AI選圖',
  theme: '主題',
  nums: '選擇數量',
  language: '選擇語言',
  empty: "無預覽",
  enter: "打開PPT",
  pptUpdate: "PPT信息編輯",
  pptNameEmpty: "名稱不允許為空",
  pptEditorTips: "提示",
  pptSuccess: "PPT已生成",
  go: "去編輯",
  about: "約"
}

const en = {
  new_folder: 'New folder',
  generate: 'Generate',
  generate_again: 'Continue generating',
  back: 'Back',
  theme_placeholder: 'Input keywords',
  generate_ai_paragraphs: 'Generate paragraphs',
  preview_catalog: 'Catalog',
  preview_content: 'Main body',
  preview_summarize: 'Summarize',
  preview_discuss: 'Practice and discuss',
  preview_title: 'Title',
  ppt_editor: 'Editor',
  ai_edit: 'AI editing',
  new_ppt: 'AI+',
  pick_AI_picture: 'AI pictures',
  theme: 'Use a theme',
  nums: 'Select quantity',
  language: 'Select language',
  empty: "No preview",
  enter: "Open PPT",
  pptUpdate: "Information editing",
  pptNameEmpty: "The name cannot be empty",
  pptEditorTips: "Notification",
  pptSuccess: "The content has been generated",
  go: "Edit now",
  createPpt: "New PPT",
  about: "about "
}

export default {
  zh_hant,
  en
}