export default {
  ZH_HK: {
    question: "請輸入問題",
    findImage: "查找和插入媒體",
    drag: "圖片拖動到這裡",
    or: "或",
    click: "點擊上傳",
    picture: "圖片",
    addQuestion: "添加答案",
    optional: "(可選)",
    optionalAnswer: "额外的答案",
    remove: "移除",
    add: "添加",
    addTag: "添加標簽",
    questionError: "題目信息不完整",
    loading: "加載中...",
    singleChoiceErrorText: "此題型不可選中多個答案",
    saved: "已保存",
    input: "輸入",
    incompleteTitleInformation: "題目信息不完整"
  },
  EN: {
    question: "Please enter a question",
    findImage: "Find and insert media",
    drag: "Drag the picture here",
    or: "or",
    click: " Click to upload ",
    picture: "picture",
    addQuestion: "",
    optional: "Optional",
    optionalAnswer: " Additional Answers ",
    remove: "Remove",
    loading: "Loading...",
    add: "Add",
    input: "Input",
    saved: "Saved",
    addTag: "Add tag",
    questionError: "Incomplete title information",
    singleChoiceErrorText: "This topic cannot be selected for single-choice questions",
    incompleteTitleInformation: "Incomplete title information"
  },
  ZH_CN: {
    question: "请输入问题",
    findImage: "查找和插入媒体",
    drag: "图片拖动到这里",
    or: "或",
    click: "点击上传",
    picture: "图片",
    addQuestion: "添加答案",
    optional: "(可选)",
    optionalAnswer: "额外的答案",
    remove: "移除",
    add: "添加",
    addTag: "添加标签",
    loading: "加载中...",
    singleChoiceErrorText: "此题型不可选中多个答案",
    questionError: "题目信息不完整",
    saved: "已保存",
    input: "输入",
    incompleteTitleInformation: "题目信息不完整"

  }
}