const zh_hant = {
  recharge_center: "訂閱中心",
  experience_membership: "體驗會員",
  remaining_time: "剩餘時間",
  currently_using: "當前使用",
  charged_monthly_per_host: "per host",
  monthly_per_host: "per month",
  charged_yearly_per_host: "yearly per host",
  buy_now: "立即購買",
  subscribe: "訂閱",
  recharge_successful: "充值成功",
  recharge_fail: "充值失敗",
  recharge_cancel: "用戶取消充值",
  pending_payment: "待付款",
  refunded: "已退款",
  currently_have: "當前已訂閱",
  renew : "是否更新訂閱",
  expired: "已過期",
  duration: "VIP時間",
  status: "VIP狀態",
  'non-member': "現在還不是會員",
  recharge: "充值",
  free_trial: "免費試用",
  per_year_license: " (1 license) billed annually",
  free_7_day_text: "您可以領取免費30天試用，試用期結束後，可預付續費繼續使用商品",
  not_available: "此功能尚未開放"
}
const en = {
  recharge_center: "Subscription Center",
  experience_membership: "Experience membership",
  remaining_time: "Remaining time",
  monthly_per_host: "per month",
  currently_using: "Currently using",
  charged_monthly_per_host: "per host",
  charged_yearly_per_host: "yearly per host",
  buy_now: "Buy Now",
  subscribe: "Subscription",
  recharge_successful: "Recharge successful",
  recharge_fail: "Recharge failed",
  recharge_cancel: "User canceled recharge",
  pending_payment: "Pending payment",
  refunded: "Refunded",
  currently_have: "You currently have ",
  renew : "do you want to renew the subscription",
  expired: "Expired",
  duration: "VIP duration",
  status: "VIP status",
  'non-member': "Currently a non-member",
  recharge: "Recharge",
  free_trial: "Free Trial",
  per_year_license: " (1 license) billed annually",
  not_available: "This feature is not yet available",
  free_7_day_text: "You can get a free 30-day trial. After the trial period is over, you can recharge and renew to continue using the product."
}
export default {zh_hant, en}