const zh_hant = {
  title: '提示',
  confirm: '確認',
  cancel: '取消',
  error: '出現了預料之外的錯誤',
  save: '保存',
  placeholder: '輸入',
  page: '頁',
  search: '搜索',
  close: '關閉',
  export: '匯出到',
  wait: '請稍等片刻',
  delete_tips: '該項目會被刪除',
  go_on: '繼續',
  tips: '貼士',
  add: '新建',
  select: '选择',
  grade: '年級',
  class: '班級',
  delete_mode: '刪除模式',
  operate_too_frequently:'操作太頻繁',
  upload: '上傳',
  delete: '刪除',
  date: '時間',
  nickname: "名稱",
  duration: "時長",
  edit: '編輯',
  index: '序號',
  operation: "操作",
  before_delete: '確定要刪除嗎',
  name: '姓名',
  year: '年',
  month: '月',
  day: '天',
  hour: '時',
  minute: '分',
  required: '此項必填',
  last_login_time: '最後登錄時間',
  filter: '篩選',
  complete: '完成',
  keyword: '輸入關鍵字',
  area: "地區",
  notFound: "當前頁面不存在",
  automatically: '后自动返回上一级',
  empty: "沒有內容",
  userError: "目前登入帳號無權限訪問",
  word: "字",
  close: "關閉頁面",
  drop: "拖動文件到這裡或者",
  click: "點擊選擇文件",
}
const en = {
  title: 'Tips',
  confirm: 'Confirm',
  cancel: 'Cancel',
  page: ' page(s)',
  error: 'Something Unexpected Happened',
  save: 'Save',
  placeholder: 'Input',
  search: 'Search',
  close: 'Close',
  export: 'Export to',
  nickname: 'Name',
  wait: 'Please Wait',
  delete_tips: 'The item will be deleted',
  go_on: 'Continue',
  tips: 'Tips',
  add: 'Add',
  select: 'Select',
  class: 'Class',
  delete_mode: 'Delete Mode',
  grade: 'Grade',
  operate_too_frequently:'Operate too frequently',
  upload: 'Upload',
  delete: 'Delete',
  date: 'Time',
  index: 'Serial',
  duration: 'Duration',
  operation: "Operation",
  edit: 'Edit',
  before_delete: 'Are you sure you want to delete',
  name: 'Name',
  year: 'years',
  month: 'months',
  day: 'days',
  hour: 'hours',
  minute: 'minutes',
  required: 'This item is required',
  last_login_time: 'Last login time',
  filter: 'Filter',
  complete: 'Done',
  keyword: 'Input keyword',
  area: 'Area',
  notFound: 'The current page does not exist',
  automatically: 'Automatically return to the previous level after ',
  empty: "Empty",
  word: "words",
  close: "Close",
  userError: "The current login account does not have permission to access",
  drop: "Drop file here or ",

  click: "click to upload",
}
export default {
  zh_hant,
  en
}